[
  "a",
  "b",
  "c",
  "d",
  "e",
  "f",
  "g",
  "h",
  "i",
  "j",
  "k",
  "l",
  "m",
  "n",
  "o",
  "p",
  "q",
  "r",
  "s",
  "t",
  "u",
  "v",
  "w",
  "x",
  "y",
  "z",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "10",
  "red",
  "green",
  "blue",
  "yellow",
  "pink",
  "purple",
  "black",
  "white",
  "circle",
  "triangle",
  "square",
  "star",
  "plus",
  "lion",
  "tiger",
  "dog",
  "cat",
  "pig",
  "rhino",
  "hippo",
  "horse",
  "donkey",
  "zebra",
  "sheep",
  "goat",
  "llama",
  "camel",
  "elephant",
  "alligator",
  "gorilla",
  "chimpanzee",
  "orangutan",
  "monkey",
  "deer",
  "peacock",
  "crow",
  "pigeon",
  "hen",
  "rooster",
  "turkey",
  "parrot",
  "sparrow",
  "duck",
  "swan",
  "ostrich",
  "eagle",
  "vulture",
  "pizza",
  "burger",
  "dosa",
  "vada",
  "rice",
  "ice-cream",
  "french-fries",
  "fish",
  "pasta",
  "yogurt",
  "soup",
  "kebab",
  "bicycle",
  "electric-scooter",
  "moped",
  "motorcycle",
  "car",
  "truck",
  "bus",
  "train",
  "aeroplane",
  "rocket",
  "doctor",
  "surgeon",
  "software-engineer",
  "scientist",
  "mechanic",
  "teacher",
  "pilot",
  "air-hostess",
  "athlete",
  "chauffeur",
  "that-was",
  "try-to-find",
  "which-one-is-a",
  "which-one-is-b",
  "which-one-is-c",
  "which-one-is-d",
  "which-one-is-e",
  "which-one-is-f",
  "which-one-is-g",
  "which-one-is-h",
  "which-one-is-i",
  "which-one-is-j",
  "which-one-is-k",
  "which-one-is-l",
  "which-one-is-m",
  "which-one-is-n",
  "which-one-is-o",
  "which-one-is-p",
  "which-one-is-q",
  "which-one-is-r",
  "which-one-is-s",
  "which-one-is-t",
  "which-one-is-u",
  "which-one-is-v",
  "which-one-is-w",
  "which-one-is-x",
  "which-one-is-y",
  "which-one-is-z",
  "which-one-is-1",
  "which-one-is-2",
  "which-one-is-3",
  "which-one-is-4",
  "which-one-is-5",
  "which-one-is-6",
  "which-one-is-7",
  "which-one-is-8",
  "which-one-is-9",
  "which-one-is-10",
  "which-one-is-red",
  "which-one-is-green",
  "which-one-is-blue",
  "which-one-is-yellow",
  "which-one-is-pink",
  "which-one-is-purple",
  "which-one-is-black",
  "which-one-is-white",
  "which-one-is-circle",
  "which-one-is-triangle",
  "which-one-is-square",
  "which-one-is-star",
  "which-one-is-plus",
  "which-one-is-lion",
  "which-one-is-tiger",
  "which-one-is-dog",
  "which-one-is-cat",
  "which-one-is-pig",
  "which-one-is-rhino",
  "which-one-is-hippo",
  "which-one-is-horse",
  "which-one-is-donkey",
  "which-one-is-zebra",
  "which-one-is-sheep",
  "which-one-is-goat",
  "which-one-is-llama",
  "which-one-is-camel",
  "which-one-is-elephant",
  "which-one-is-alligator",
  "which-one-is-gorilla",
  "which-one-is-chimpanzee",
  "which-one-is-orangutan",
  "which-one-is-monkey",
  "which-one-is-deer",
  "which-one-is-peacock",
  "which-one-is-crow",
  "which-one-is-pigeon",
  "which-one-is-hen",
  "which-one-is-rooster",
  "which-one-is-turkey",
  "which-one-is-parrot",
  "which-one-is-sparrow",
  "which-one-is-duck",
  "which-one-is-swan",
  "which-one-is-ostrich",
  "which-one-is-eagle",
  "which-one-is-vulture",
  "which-one-is-pizza",
  "which-one-is-burger",
  "which-one-is-dosa",
  "which-one-is-vada",
  "which-one-is-rice",
  "which-one-is-ice-cream",
  "which-one-is-french-fries",
  "which-one-is-fish",
  "which-one-is-pasta",
  "which-one-is-yogurt",
  "which-one-is-soup",
  "which-one-is-kebab",
  "which-one-is-bicycle",
  "which-one-is-electric-scooter",
  "which-one-is-moped",
  "which-one-is-motorcycle",
  "which-one-is-car",
  "which-one-is-truck",
  "which-one-is-bus",
  "which-one-is-train",
  "which-one-is-aeroplane",
  "which-one-is-rocket",
  "which-one-is-doctor",
  "which-one-is-surgeon",
  "which-one-is-software-engineer",
  "which-one-is-scientist",
  "which-one-is-mechanic",
  "which-one-is-teacher",
  "which-one-is-pilot",
  "which-one-is-air-hostess",
  "which-one-is-athlete",
  "which-one-is-chauffeur"
]